{
  "name": "@nestvue/frontend",
  "description": "Vue.js-based frontend UI for the NestVue blog platform",
  "author": "recluzegeek",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "keywords": [
    "vue",
    "vuejs",
    "vite",
    "primevue",
    "frontend",
    "spa",
    "blog",
    "cms",
    "javascript",
    "typescript",
    "tailwindcss",
    "ui",
    "nestvue",
    "vue3",
    "composition-api"
  ],
  "license": "MIT"
}
